{% load i18n %}
<html>
<head>
	<!--- Include Header -->
	{% include "enterlink/headers/header-common.html" %}
    {% include "enterlink/inline-css/index_2.html" %}
    <style>
        html{
            height: 100%;
            display: block;
        }
        body{
            background-color: white;
        }
        .index-top{
            height: 75px;
            background: transparent;
        }
        .container{
            width: auto;
        }
        .index-ct{
            padding-bottom: 0px;
            width: calc(100% - 5px);
        }
        .index-ct .global-search{
            height: 36px;
            width: 100%;
            background: #f5f8fa;
        }
        #indexresult{
            margin-top: 0px;
            border-top: 0px;
        }
        #indexresult ul{
            max-height: none;
            margin-top: -1px;
            border: 1px solid #dedede;
            border-top: 0px;
            margin-left: -1px;
            min-width: 1px !important;
            width: calc(100% + 2px);
        }
        .index-ct.search-iframe .index-ct .global-search{
            width: 100%;
        }
        .index-ct.search-iframe .global-search .search input{
            margin-top: 2px;
            height: 33px;
            line-height: 16px;
            font-size: 15px;
            padding: 6px 10px;
            width: calc(100% - 45px);
            background: #f5f8fa;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .index-search-ct .svgIcon--search{
            top: 6px;
        }
        .search-lb-ct .global-search iframe{
            width: 100%;
        }

        #AJAX-SpinBox{
            float: left;
            font-size: 13px;
            text-align: left;
            width: calc(100% + 2px);
            color: #3097d1;
            display: none;
            background: white;
            border-left: 1px solid #dedede;
            border-right: 1px solid #dedede;
            border-bottom: 1px solid #e1e8ed;
            padding: 10px 10px 0px 10px;
            margin: -1px 0px 0px -1px;
        }

        #AJAX-SpinBox img.loading-spinner{
            height: 25px;
            width: 25px;
            margin: 0px 5px 10px 0px;
        }

        #AJAX-SpinBox span.spinner-label{
            position: relative;
            top: -4px;
        }

    </style>

    <script>
        $( document ).ready(function() {
            $('#indexresult').html("");
        });
        $('body').on('click', 'a.ajax-result-link', function(e) {
                $('a.ajax-result-link').on("mouseover",function(e){
                 e.preventDefault();
                var theHref = $(this).attr('href');
                alert(theHref);
                window.top.location.href = theHref ;
            });
        });
    </script>



</head>
<body>
<div class="index-top">
	<div class="container index-container">
		<div class="cover-container">
		    <div class="inner cover">
		        <div class="index-ct search-iframe">
		        <div class="index-search-ct">

                <div class="flex-pad-10px hidden-xs"></div>
                <div class="global-search" id="searchfield_index">
		            <form action="/search/" method="post" class="search" name="indexsearch">
		                {% csrf_token %}
		                <input class="index-search-query form-control" placeholder="{% trans 'Search Everipedia' %}" name="SearchBox" autocomplete="off" id="AJAXBox" type="text" value="" style="border:0px;">
		                <span class="svgIcon svgIcon--search svgIcon--25px u-textColorNormal u-baseColor--iconLight"><svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25"><path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"></path></svg></span>
		            </form>
                    <div id="AJAX-SpinBox">
                        <img class='loading-spinner' src='https://epcdn-vz.azureedge.net/static/images/loading.gif'>
                        <span class="spinner-label">{% trans 'Searching...' %}</span>
                    </div>
                    <div id="indexresult">
		                {% include "enterlink/ajaxresults.html" %}
		            </div>
		        </div>
		        </div>
		        </div>
		    </div>
		</div>
	</div>
</div>

    <!--- Everipedia Footer -->
    {% include "enterlink/footers/footerJS.html" %}
    {% include "enterlink/footers/deferredJS.html" %}
</body>